<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google form</title>
    <style>
       *{
        margin: 0px;
        padding: 0px;
       }
       body{
        background-color: rgb(223, 212, 197);
       }
       h1 {
        color: rgb(45, 46, 67);
       
       }
       form {
        
        height: 100%;
        width:60%;
        /* margin-left: 200px;
        margin-right: 200px; */
        margin: auto;
        padding: 59px;
        background-color: rgb(163, 196, 196);
       }
       /* #name {
            /* background-color: blue; 
            margin-top: 34px;
            padding: 10px 5px;
       } 
       */
       input[type=text], input[type=number], input[type=date], input[type=email]{
        width: 80%;
        margin: 25px 9px;
        padding: 5px;
        border-radius: 5px;

       }
       input[type=submit] {
        width:100%;
        background-color: #68bf6D;
        padding: 8px;
        font-size: 15px;
        font-weight: 600;
        border: none;
        border-radius: 25px;
        margin-top: 14px;
       }
       input[type=submit]:hover {
         background-color: aqua;
       }

       #comment {
        width:100%;
       }

    </style>
</head>
<body>
  <form action="#">
    <h1>This is a form to the student who have admitted in first year CSE</h1>

    <div id="name">
    Name:* <input type="text" placeholder="Enter your name" required><br>
</div>
   <div id="roll_no">
    Roll no:* <input type="number" placeholder="Enter your name" required><br>
</div>
<div id="dob">
    date of birth:* <input type="date" placeholder="Enter your name" required><br>
</div>
<div id="email">
    Email:* <input type="email" placeholder="Enter valid email"><br>
</div>
    Address:* <input type="text" placeholder="write your address"><br>
    Comment: <textarea name="comment" id="comment" cols="100" rows="5" placeholder="Add comment"></textarea>
    <input type="submit">
  </form>
   
</body>
</html>